<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hijabwati</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My style -->

    <link rel="stylesheet" href="css/style.css" />

    <!-- AlpineJS -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>

    <!-- App -->
    <script src="src/app.js"></script>
  </head>
  <body>
    <!-- NavBar Start -->
    <nav class="navbar" x-data>
      <a href="#" class="navbar-logo">Hijab<span>wati</span></a>
      <div class="navbar-nav">
        <a href="#home">HOME</a>
        <a href="#about">ABOUT US</a>
        <a href="#products">PRODUCTS</a>
        <a href="#contact">CONTACT</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search-button"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart-button">
          <i data-feather="shopping-cart"></i>
          <span
            class="quantity-badge"
            x-show="$store.cart.quantity"
            x-text="$store.cart.quantity"
          ></span>
        </a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>

      <!-- Search form start -->
      <div class="search-form">
        <input type="search" id="search-box" placeholder="search here..." />
        <label for="search-box"><i data-feather="search"></i></label>
      </div>
      <!-- Search form end -->

      <!-- Shopping Cart start -->
      <div class="shopping-cart">
        <template x-for="(item, index) in $store.cart.items" x-keys="index">
          <div class="cart-item">
            <img :src="`img/products/${item.img}`" :alt="item.name" />
            <div class="item-detail">
              <h3 x-text="item.name"></h3>
              <div class="item-price">
                <span x-text="rupiah(item.price)"></span> &times;
                <button id="remove" @click="$store.cart.remove(item.id)">
                  &minus;
                </button>
                <span x-text="item.quantity"></span>
                <button id="add" @click="$store.cart.add(item)">&plus;</button>
                &equals;
                <span x-text="rupiah(item.total)"></span>
              </div>
            </div>
          </div>
        </template>
        <h4 x-show="!$store.cart.item.length">Cart is Empty</h4>
        <h4 x-show="$store.cart.item.length">
          Total : <span x-text="rupiah($store.cart.total)"></span>
        </h4>
      </div>
      <!-- Shopping Cart end -->
    </nav>

    <!-- NavBar End -->

    <!-- Hero section start-->
    <section class="hero" id="home">
      <main class="content">
        <h1>Selamat Berbelanja</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Reprehenderit, quis.
        </p>
        <a href="#" class="cta">Beli Sekarang</a>
      </main>
    </section>
    <!-- Hero section end-->

    <!-- About section start -->
    <section id="about" class="about">
      <h2>ABOUT <span>US</span></h2>

      <div class="row">
        <div class="about-img">
          <img src="img/about-us.png" alt="ABOUT US" />
        </div>
        <div class="content">
          <h3>Mengapa memilih produk kami ?</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla non
            facere sit sequi libero eaque.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
            labore esse animi similique odit pariatur?
          </p>
        </div>
      </div>
    </section>
    <!-- About section end -->

    <!-- Products Section start -->
    <section class="products" id="products" x-data="products">
      <h2>OUR <span>PRODUCTS</span></h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo unde eum,
        ab fuga possimus iste.
      </p>

      <div class="row">
        <template x-for="(item, index) in items" x-key="index">
          <div class="product-card">
            <div class="product-icons">
              <a href="#" @click.prevent="$store.cart.add(item)">
                <img src="img/pngegg.png" alt="shopping-chart" />
              </a>
              <a href="#" class="item-detail-button">
                <img src="img/eye.png" alt="eye" />
              </a>
            </div>
            <div class="product-image">
              <img :src="`img/products/${item.img}`" :alt="item.name" />
            </div>
            <div class="product-content">
              <h3 x-text="item.name"></h3>
              <div class="product-stars">
                <svg
                  width="24"
                  height="24"
                  fill="currentColor"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <use href="img/feather-sprite.svg#star" />
                </svg>
              </div>
              <div class="product-price">
                <span x-text="rupiah(item.price)"></span>
              </div>
            </div>
          </div>
        </template>
      </div>
    </section>
    <!-- Products Section end -->

    <!-- Contact section start -->
    <section id="contact" class="contact">
      <h2>CONTACT <span>US</span></h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis,
        asperiores?
      </p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d247.83160805440036!2d106.56256031864206!3d-6.354454666407605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sid!2sid!4v1705318189321!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="Nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="e-mail" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="No HP" />
          </div>
          <button type="submit" class="btn">Kirim pesan</button>
        </form>
      </div>
    </section>
    <!-- Contact section end -->

    <!-- Footer start -->
    <footer>
      <div class="socials">
        <a href="https://twitter.com/raffdra14"
          ><i data-feather="twitter"> </i
        ></a>
        <a href="https://www.instagram.com/rafidrc/"
          ><i data-feather="instagram"> </i
        ></a>
        <a href="https://www.facebook.com/Raffdra/"
          ><i data-feather="facebook"> </i
        ></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">About us</a>
        <a href="#products">Products</a>
        <a href="#contact">Contact</a>
      </div>

      <div class="credit">
        <p>
          Created by <a href="">Muhammad Rafi Indracahyo</a>. | &copy; 2024.
        </p>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- Modal Box Item Detail start -->
    <div class="modal" id="item-detail-modal">
      <div class="modal-container">
        <a href="#" class="close-icon"><i data-feather="x"></i></a>
        <div class="modal-content">
          <img src="img/shop/1.jpg" alt="Product 1" />
          <div class="product-content">
            <h3>Azura</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Provident, tenetur cupiditate facilis obcaecati ullam maiores
              minima quos perspiciatis similique itaque, esse rerum eius
              repellendus voluptatibus!
            </p>
            <div class="product-stars">
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star" class="star-full"></i>
              <i data-feather="star"></i>
            </div>
            <div class="product-price">IDR 135K</div>
            <a href="#"
              ><i data-feather="shopping-cart"></i> <span>add to cart</span></a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Box Item Detail end -->

    <!-- Feather icons -->
    <script>
      feather.replace()
    </script>

    <!-- Javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
